# Smart-Suit

M8_SmartSuite/: README.md
M8_SmartSuite/GlobalERP/: .classpath  .project  Dockerfile  docker-compose.yml  pom.xml
M8_SmartSuite/GlobalERP/WebContent/: 123.jsp  AMCAnnexture.jsp  ASCAnnextureInsert.jsp  ASCInvoiceConfirm.jsp  ASCInvoiceDetails.jsp  ASCInvoiceInsert.jsp  ASCInvoiceInsertTotal.jsp  ASCPendingInvoiceReport.jsp  ASCSummaryCancel.jsp  ASCSummaryDeleteConfirm.jsp  ASCSummaryReport.jsp  ASCView.jsp  AccountClaimReport.jsp  Accounts.jsp  ActionAllocatedTask.jsp  ActionApprovePay.jsp  ActionApprovedTask .jsp  ActionApprovedTask.jsp  ActionReviseApproval.jsp  ActionVehicleMap.jsp  AddBranchCustomerAction.jsp  AddNewBranch.jsp  AddNewFreightType.jsp  AddNewLoadType.jsp  AddNewProduct.jsp  AddNewRisk.jsp  AddNewTransporter.jsp  AddNewTransporterup.jsp  AddNewUAC.jsp  AddNewUser.jsp  AddProfileMaster.jsp  AddScores.jsp  AdityaBirla ppt V1 070515(4).odp  AdminModule.jsp  AdminModuleMaster.jsp  AdminPayrollreport2.jsp  AdminTaskLog.jsp  AdminTaskLogInsert.jsp  AdvanceAccAction.jsp  AdvanceApprovalAction.jsp  (+878 more)
M8_SmartSuite/GlobalERP/WebContent/Accounts/: Accounts.jsp  Creditmemo.jsp  Customermst.jsp  Debitmemo.jsp  Invoiceupdate.jsp  Payments.jsp  Purchases.jsp  Receipts.jsp  Tally_customer.jsp  Tallyupdate.jsp  invoice_da.jsp  invoice_da1.jsp
M8_SmartSuite/GlobalERP/WebContent/WEB-INF/: web.xml
M8_SmartSuite/GlobalERP/WebContent/WEB-INF/lib/: web.xml
M8_SmartSuite/GlobalERP/WebContent/css/: bg.css  chrome.js  chromestyle2.css  footer.css  style.css  style1.css  styles.css  stylesnew.css  tabTest.css  table.css
M8_SmartSuite/GlobalERP/WebContent/cssnew/: boxicons.min.css  emailsidebar.css  entryform.css  fontawesome.css  fontfamily.css  header.css  index.css  index1.css  index2.css  jquery-ui.css  landingpage.css  login.css  modal.css  newentryform.css  report.css  style.css  style1.css  unicons.css
M8_SmartSuite/GlobalERP/WebContent/cssnew/datatable/: buttons.dataTables.min.css  searchBuilder.dataTables.min.css
M8_SmartSuite/GlobalERP/WebContent/datatablejs/: bootstrap.js  customcall.js
M8_SmartSuite/GlobalERP/WebContent/imagesnew/: 1jpeg
M8_SmartSuite/GlobalERP/WebContent/js/: dsgText.js  multifile.js  multifile_compressed.js
M8_SmartSuite/GlobalERP/WebContent/jscalendar-1.0/: calendar.js
M8_SmartSuite/GlobalERP/WebContent/jsnew/: script.js  validation.js
M8_SmartSuite/GlobalERP/WebContent/jsnew/datatable/: buttons.colVis.min.js
M8_SmartSuite/GlobalERP/src/: DatabaseAccess.java  log4j.properties  web.xml
M8_SmartSuite/GlobalERP/src/com/: ConnectionClass.java
M8_SmartSuite/GlobalERP/src/com/erp/beans/: AnnexureGeneration.java  DisplayData.java  DownloadServlet.java  ERP.java  ERPEmailTemplate.classbkp  ERPEmailTemplate.classbkp1  ExcelFollowupReader.java  FileUpload.java  InvalidData.java  LedgerUpdatation.java  LedgetUpdationBalance.java  PdfGeneration.class.3Dec2016Backup  PdfGeneration.class.4Jan2016Backup  PdfGeneration.java  PdfGeneration.java.3Dec2016Backup  PdfGeneration.java.4Jan2016Backup  Test.java  ValidData.java  a  billingtabgen.java  uplaodExcServlet.java
M8_SmartSuite/GlobalERP/src/com/tally/beans/: TALLY.java
M8_SmartSuite/GlobalERP/src/com/transactions/beans/: DemoRequest.java
